# E-Comeerce-App

./: .gitignore  README.md
E-Commerce  Application/Code/fc-suite/fc-common/: pom.xml
E-Commerce  Application/Code/fc-suite/fc-common/src/main/java/com/nr/fc/common/: Constans.java
E-Commerce  Application/Code/fc-suite/fc-common/src/main/java/com/nr/fc/exception/: BussinessException.java  DuplicateException.java  NotSelectedOneException.java
E-Commerce  Application/Code/fc-suite/fc-common/src/main/java/com/nr/fc/util/: DateUtil.java  FileMeta.java  StringUtil.java
E-Commerce  Application/Code/fc-suite/fc-internet/: pom.xml
E-Commerce  Application/Code/fc-suite/fc-internet/src/main/java/com/nr/fc/controller/: GroupController.java  ServicePath.java
E-Commerce  Application/Code/fc-suite/fc-internet/src/main/resources/: logback.xml  upload_config.properties
E-Commerce  Application/Code/fc-suite/fc-internet/src/main/webapp/WEB-INF/error/: 404.jsp
E-Commerce  Application/Code/fc-suite/fc-internet/src/main/webapp/WEB-INF/jsp/: .LCKdashboard.jsp~  first-login.jsp  forgot-password.jsp  image-loader.jsp  login-details.jsp  member-details-enrollment-modify.jsp  member-details-enrollment.jsp  member-gurantor-profile.jsp  member-income-and-expenses.jsp  search-group.jsp
E-Commerce  Application/Code/fc-suite/fc-internet/src/main/webapp/WEB-INF/jsp/template/dashboard/: footer.jsp  left-navigation.jsp
E-Commerce  Application/Code/fc-suite/fc-internet/src/main/webapp/WEB-INF/jsp/template/login/: header.jsp
E-Commerce  Application/Code/fc-suite/fc-internet/src/main/webapp/WEB-INF/jsp/template/main/: footer.jsp  left-navigation.jsp
E-Commerce  Application/Code/fc-suite/fc-internet/src/main/webapp/WEB-INF/spring/: Spring-Quartz.xml  applicationContext.xml
E-Commerce  Application/Code/fc-suite/fc-internet/src/main/webapp/resources/css/: theme.css.map
E-Commerce  Application/Code/fc-suite/fc-internet/src/main/webapp/resources/js/: .LCKcreate-timetable.js~  .LCKemployee-department-enrollement.js~  .LCKemployee-designation-enrollment.js~  .LCKstudent-details-enrollment-modify.js~  common-functions.js  member-details-enrollment.js
E-Commerce  Application/Code/fc-suite/fc-internet/src/main/webapp/resources/js/image/: image-upload.js
E-Commerce  Application/Code/fc-suite/fc-internet/src/main/webapp/resources/js/validation/: .LCKcomponent-validation.js~  .LCKcreate-batch-validation.js~  .LCKstudent-activity-validation.js~
E-Commerce  Application/Code/fc-suite/fc-internet/src/main/webapp/resources/libs/assets/: form.js  timedout.js
E-Commerce  Application/Code/fc-suite/fc-internet/src/main/webapp/resources/libs/bootstrap-combobox/js/: bootstrap-combobox.js
E-Commerce  Application/Code/fc-suite/fc-internet/src/main/webapp/resources/libs/bootstrap-datepicker/css/: datepicker3.css
E-Commerce  Application/Code/fc-suite/fc-internet/src/main/webapp/resources/libs/bootstrap-datepicker/js/: bootstrap-datepicker.js
E-Commerce  Application/Code/fc-suite/fc-internet/src/main/webapp/resources/libs/bootstrap-input/css/: fileinput.min.css
E-Commerce  Application/Code/fc-suite/fc-internet/src/main/webapp/resources/libs/bootstrap-table/css/: bootstrap-table.css
E-Commerce  Application/Code/fc-suite/fc-internet/src/main/webapp/resources/libs/ddslick/js/: ddslick.js
E-Commerce  Application/Code/fc-suite/fc-internet/src/main/webapp/resources/libs/dragula/css/: dragula.css
E-Commerce  Application/Code/fc-suite/fc-internet/src/main/webapp/resources/libs/fullcalender/css/: fullcalendar.css
E-Commerce  Application/Code/fc-suite/fc-internet/src/main/webapp/resources/libs/jPushMenu/js/: jPushMenu.js
E-Commerce  Application/Code/fc-suite/fc-internet/src/main/webapp/resources/libs/jquery/: jquery-1.10.2-min.js  jquery-1.10.2.js  jquery-ui2.css
E-Commerce  Application/Code/fc-suite/fc-internet/src/main/webapp/resources/sass/: _common.scss  _form.scss  _header.scss  _mixin.scss  _responsive.scss  theme.scss
E-Commerce  Application/Code/fc-suite/fc-model/: pom.xml
E-Commerce  Application/Code/fc-suite/fc-model/src/main/java/com/nr/fc/enums/: ContactCategoryEnum.java  EmailEnum.java  EmployeeStatus.java  IsEnrolled.java  MassageStatus.java  StudentStatus.java  UserTypes.java
fc-suite/: pom.xml
fc-suite/ecommerce-client/: pom.xml
fc-suite/ecommerce-client/src/main/java/com/imperia/: App.java  CategoryResourceClient.java  UserResourceClient.java
fc-suite/ecommerce-client/src/main/java/com/imperia/core/: AbstractRestClient.java  ResourceClientProxyPool.java
fc-suite/ecommerce-client/src/main/java/com/imperia/impl/: CategoryResourceClientImpl.java  UserResourceClientImpl.java
fc-suite/ecommerce-client/src/main/java/com/imperia/requests/: CategoryDto.java  CategoryRequest.java
fc-suite/ecommerce-client/src/main/java/com/imperia/response/: CategoryResponse.java
fc-suite/ecommerce-client/src/main/resources/: client-service-properties
fc-suite/ecommerce-client/src/test/java/com/imperia/: AppTest.java
fc-suite/fc-core/: pom.xml
fc-suite/fc-core/src/main/java/com/nr/fc/common/: JsonConverterImpl.java
fc-suite/fc-core/src/main/java/com/nr/fc/dao/: EmployeeDao.java  IDao.java  ImageBankDao.java  RoleDao.java  RolePrivilegeDao.java  UserPasswordAuditDao.java
fc-suite/fc-core/src/main/java/com/nr/fc/dao/impl/: CustomerContactDaoImpl.java  CustomerDaoImpl.java  DaoImpl.java  ImageBankDaoImpl.java  ImageTypeDaoImpl.java  PrivilegeDaoImpl.java  RolePrivilegeDaoImpl.java  UserDaoImpl.java  UserPasswordAuditDaoImpl.java  UserTypeDaoImpl.java
fc-suite/fc-core/src/main/java/com/nr/fc/json/util/: EmployeeObjJsonUtil.java
fc-suite/fc-core/src/main/java/com/nr/fc/service/: ImageBankService.java
fc-suite/fc-core/src/main/java/com/nr/fc/service/customer/: CustomerService.java
fc-suite/fc-core/src/main/java/com/nr/fc/service/impl/: ImageTypeServiceImpl.java
fc-suite/fc-core/src/main/java/com/nr/fc/service/user/: PrivilegeService.java  RoleService.java  UserPasswordAuditService.java
fc-suite/fc-core/src/main/java/nr/fc/util/: StringUtil.java
fc-suite/fc-internet/: pom.xml
(+179 files in other folders)
